<html>
  <head>
    <title>Abbas Motors</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!-- Header -->
    <header class="header">
      <div class="container">
        <h1 class="logo">Abbas Motors</h1>
        <nav class="nav">
          <a href="#home">Home</a>
          <a href="#about">About Us</a>
          <a href="#services">Services</a>
          <a href="#portfolio">Cars</a>
          <a href="#Reviews">Reviews</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>

    <!-- Home Section -->
    <section class="home" id="home">
      <div class="container">
        <h2>Welcome to Abbas Motors</h2>
        <p>Your Ultimate Destination for Luxury, Sports, and Classic Cars</p>
        <a href="#portfolio" class="btn">Explore Our Cars</a>
      </div>
    </section>

    <!-- About US Section -->
    <section class="about" id="about">
      <div class="container">
        <h2>About Us</h2>
        <p>Hello! I'm <strong>Zain Abbas</strong>, a passionate car enthusiast and a student of Bahria University pursuing BSCS. This website is our semester project for ICT Lab, showcasing the finest selection of cars for all kinds of drivers.</p><br><br>
        <p>Hello! I'm <strong>Umer Bin Yasin</strong>, a passionate Automotive Hobbyist and a student of Bahria University pursuing BSCS. An individual with a deep appreciation for automotive engineering and motoring culture. This website is our semester project for ICT Lab</p>
        <p><strong>Contact Us:</strong></p>
        <ul class="personal-info">
          <li><strong>Email:</strong> malikzainabbas591@gmail.com</li>
          <li><strong>Phone:</strong> +92-341-3151465</li>
          <li><strong>Instagram:</strong> <a href="https://instagram.com/zain_abbas_591" target="_blank">@zain_abbas_591</a></li>
          <li><strong>Role:</strong> Student of Bahria University E8 Campus, BSCS</li>
        </ul>
      </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
      <div class="container">
        <h2>Our Services</h2>
        <div class="service-items">

          <div class="service-item">
            <h3>Luxury Cars</h3>
            <p>Offering premium comfort and elegant designs for discerning drivers.</p>
          </div>

          <div class="service-item">
            <h3>Sports Cars</h3>
            <p>High-performance vehicles built for speed and agility.</p>
          </div>

          <div class="service-item">
            <h3>Classic Cars</h3>
            <p>Restored timeless beauties that evoke nostalgia and style.</p>
          </div>

        </div>
      </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2>Featured Cars</h2>

        <table>
          <tr>
            <td>
              <img src="bmw.jpg" alt="Luxury Car 1">
              <h4>Model M5 </h4>
              <p>Luxury & Comfort</p>
            </td>
            <td>
              <img src="g wagon.jpg" alt="Sports Car 1">
              <h4>Model G63</h4>
              <p>Speed & Power</p>
            </td>
            <td>
              <img src="amg.jpg" alt="Classic Car 1">
              <h4>Model C63</h4>
              <p>Timeless Beauty</p>
            </td>
          </tr>
          <tr>
            <td>

              <img src="mustang.jpg" alt="Luxury Car 2">
              <h4>Model FR3</h4>
              <p>Executive Ride</p>
            </td>
            <td>
              <img src="lambo.jpg" alt="Sports Car 2">
              <h4>Model L35</h4>
              <p>Adrenaline Rush</p>
            </td>
            <td>
              <img src="mustang1.jpg" alt="Classic Car 2">
              <h4>Model M68</h4>
              <p>Vintage Style</p>
            </td>
          </tr>
        </table>
      </div>
    </section>

    <!-- Review Section -->
    <section class="Reviews" id="Reviews">
      <div class="container">
        <h2>What Customers Say</h2>
        <table>
          <tr>
            <td>
              <p>"Buying my dream car was effortless thanks to EliteCars and Zain's support!"</p>
              <h4>- PM Shabaz Sharif </h4>
            </td>
            <td>
              <p>"Excellent service and an amazing car selection."</p>
              <h4> Air Marshal Aurangzeb </h4>
            </td>
            <td>
              <p>"Highly recommend for luxury and classic car lovers."</p>
              <h4>- Field Marshal Asim Munir</h4>
            </td>
          </tr>
        </table>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
      <div class="container">
        <h2>Contact Us</h2>
        <table class="contact-form">
          <tr>
            <td><label for="name">Name:</label></td>
            <td><input type="text" id="name" placeholder="Your Name"></td>
          </tr>
          <tr>
            <td><label for="email">Email:</label></td>
            <td><input type="text" id="email" placeholder="Your Email"></td>
          </tr>
          <tr>
            <td><label for="message">Message:</label></td>
            <td><textarea id="message" rows="5" placeholder="Write your message"></textarea></td>
          </tr>
          <tr>
            <td></td>
            <td><input type="submit" value="Send"></td>
          </tr>
        </table>

        <p class="contact-info">
          Or reach us directly at <strong>malikzainabbas591@gmail.com</strong> or call <strong>03413151465</strong>.
        </p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p>&copy; 2025 Zain Abbas | Umer Bin Yasin | Students of Bahria University | BSCS</p>
        <p>Instagram: <a href="https://instagram.com/zain_abbas_591" target="_blank">@zain_abbas_591</a></p>
      </div>
    </footer>

  </body>
</html>
