/* Reset and base styles */
body, h1, h2, h3, h4, p, table, td, input, textarea, a, ul, li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #fafafa;
  color: #333;
  line-height: 1.6;
}

/* Container for layout */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* Links */
a {
  color: #f4a261;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Header */
.header {
  background-color: #272727;
  color: #fff;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 28px;
  font-weight: 700;
  margin-left: 20px;
}

.nav a {
  color: #fff;
  font-weight: 600;
  margin: 0 15px;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #f4a261;
}

/* Hero Section */
.home {
  background: url('personal.jpg') no-repeat center center/cover;
  height: 880px;
  color: rgb(255, 0, 34);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 20px;
  text-shadow: 2px 2px 8px #000;
}

.home h2 {
  font-size: 50px;
  margin-bottom: 15px;
  font-weight: 700;
}

.home p {
  font-size: 22px;
  margin-bottom: 25px;
}

.btn {
  background-color: #f4a261;
  color: #111;
  padding: 16px 36px;
  font-weight: 700;
  font-size: 18px;
  border-radius: 6px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #e76f51;
  color: white;
}

/* About Section */
.about {
  background-color: #fff;
  padding: 60px 0;
  text-align: center;
}

.about h2 {
  font-size: 36px;
  margin-bottom: 25px;
  color: #222;
}

.about p {
  max-width: 700px;
  margin: 0 auto 15px auto;
  font-size: 18px;
  color: #444;
}

.personal-info {
  list-style-type: none;
  margin-top: 20px;
}

.personal-info li {
  margin-bottom: 8px;
  font-size: 16px;
}

/* Services Section */
.services {
  padding: 60px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.services h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #222;
}

.service-items {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-item {
  flex: 1 1 270px;
  background-color: white;
  margin: 15px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-10px);
}

.service-item h3 {
  margin-bottom: 12px;
  color: #f4a261;
  font-weight: 700;
}

.service-item p {
  color: #555;
  font-size: 16px;
}

/* Portfolio Section */
.portfolio {
  background-color: #fff;
  padding: 60px 0;
  text-align: center;
}

.portfolio h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #222;
}

.portfolio table {
  margin: 0 auto;
  border-spacing: 35px 25px;
}

.portfolio td {
  background-color: white;
  padding: 15px;
  border-radius: 12px;
  width: 300px;
  box-shadow: 0 5px 12px rgba(0,0,0,0.1);
  vertical-align: top;
  transition: box-shadow 0.3s ease;
}

.portfolio td:hover {
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.portfolio img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.portfolio h4 {
  margin-bottom: 8px;
  color: #f4a261;
  font-weight: 700;
}

/* Testimonials Section */
.Reviews {
  background-color: #f9f9f9;
  padding: 60px 0;
  text-align: center;
}

.Reviews h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #222;
}

.Reviews table {
  margin: 0 auto;
  border-spacing: 35px 20px;
}

.Reviews td {
  background-color: white;
  padding: 25px;
  border-radius: 14px;
  width: 300px;
  box-shadow: 0 5px 14px rgba(0,0,0,0.1);
  font-style: italic;
  color: #555;
  transition: background-color 0.3s ease;
}

.Reviews td:hover {
  background-color: #f3f703;
  color: white;
  cursor: default;
}

.Reviews h4 {
  margin-top: 15px;
  font-style: normal;
  font-weight: 700;
  color: #222;
}

/* Contact Section */
.contact {
  background-color: #fff;
  padding: 60px 0;
  text-align: center;
}

.contact h2 {
  font-size: 36px;
  margin-bottom: 40px;
  color: #222;
}

.contact-form {
  margin: 0 auto;
  max-width: 480px;
  border-collapse: separate;
  border-spacing: 15px 20px;
  background-color: #f9f9f9;
  padding: 30px;
  box-shadow: 0 0 15px rgba(0,0,0,0.08);
  border-radius: 12px;
  text-align: left;
}

.contact-form td {
  padding: 5px;
  vertical-align: middle;
  font-weight: 600;
  color: #555;
}

input[type="text"], textarea {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
  resize: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

input[type="submit"] {
  background-color: #f4a261;
  color: #222;
  padding: 14px 38px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
}